:root {
    --footerElementSpace: 13%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: black;
    line-height: 1.6;
    background-repeat: no-repeat;
}

header {
    padding: 20px 0;
    border: none;
    border-bottom: 5px solid black;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 36px;
    color: #fff;
    margin: auto 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#main {
    margin: 0 auto;
    padding: 20px;
    transition: all 0.3s;
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    align-items: start;
}

nav .left-sidebar,
nav .right-sidebar {
    display: block;
    color: black;
    box-shadow: 0 0 15px 0px black;
    padding: 20px;
    border: 2px dashed black;
    border-radius: 8px;
    margin-bottom: 20px;
}

.left-sidebar h2,
.right-sidebar h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-information {
    display: flex;
    flex-direction: column;
}

.side-information-titles {
    margin-bottom: 10px;
}

.skills-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    font-size: 20px;
    height: 60px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.skills-list li img {
    width: 35px;
}

.skills-list li:nth-child(2) img,
.skills-list li:nth-child(3) img,
.skills-list li:nth-child(4) img {
    width: 45px;
}

.skills-list li span {
    font-weight: bold;
}

.skills-list li .arrow {
    display: flex;
    align-items: center;
}

.skills-list li .color {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px -4px;
}

.skills-list li .green {
    background-color: rgb(0, 255, 0);
}

.skills-list li .orange {
    background-color: orange;
}

.skills-list li .red {
    background-color: red;
}

.html {
    color: #e34c26;
}

.css {
    color: #2965f1;
}

.javascript {
    color: #f0db4f;
}

.react {
    color: #61dafb;
}

#searchInput {
    background: transparent;
    color: white;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    margin-bottom: 30px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    transition: all 0.3s, background-color 0.15s;
}

#searchInput::placeholder {
    color: white;
    opacity: 0.7;
    font-size: 14px;
    font-style: oblique;
}

a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.projects-info {
    font-size: 15px;
}

nav ul {
    list-style-type: none;
}

:root::-webkit-scrollbar {
    display: none;
}

:root {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

nav ul li a,
.fixing,
.sidebar-projects,
.sidebar-fix-projects {
    margin-bottom: 15px;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 8px;
    transition: background-color 0.2s, color 0.2s;
}

.projects,
.sidebar-projects,
.fixing,
.sidebar-fix-projects {
    border: 2px solid black;
}

.right-sidebar a {
    justify-content: center;
}

.sidebar-projects {
    cursor: pointer;
}

nav ul li a,
li a {
    user-select: none;
    -webkit-user-drag: none;
}

.fixing {
    color: white;
    background-color: red;
    cursor: default;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

footer p {
    font-size: 20px;
    margin-left: var(--footerElementSpace);
}

.container {
    min-width: 123.75px;
    height: 60px;
    background-color: transparent;
    border: 3px solid rgb(0, 255, 8);
    box-shadow: 0 0 40px -10px rgb(0, 255, 8) inset, 0 0 40px -10px rgb(0, 255, 8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 6px;
    transition: 0.3s all;
}

.inner-toggle {
    height: 1.125px;
    width: 45.01px;
    background-color: rgb(0, 255, 8);
}

.button {
    height: 45px;
    width: 45.01px;
    background: transparent;
    position: absolute;
    cursor: pointer;
}

footer #container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: var(--footerElementSpace);
    background-color: white;
    padding: 7px 0;
    border-radius: 100px;
}

footer #container div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;
}

footer #container div:nth-child(6) {
    margin-right: 50px;
}

footer #container #border {
    transition: all 0.2s;
    width: 33px;
    height: 33px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: transparent;
    z-index: 10;
    position: relative;
}

@media screen and (max-width: 768px) {

    nav .left-sidebar,
    nav .right-sidebar,
    footer #container,
    span,
    .container {
        display: none;
    }

    footer p {
        margin-left: 0;
    }

    nav {
        grid-template-columns: 0 3fr 0;
    }

    #game-list a {
        display: flex;
        justify-content: center;
    }
}
